apiVersion: ai.kai.io/v1alpha1
kind: InferencePipeline
metadata:
  labels:
    app.kubernetes.io/name: inferencepipeline
    app.kubernetes.io/instance: inferencepipeline-sample
    app.kubernetes.io/part-of: kai
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kai
  name: inferencepipeline-sample
spec:
  # TODO(user): Add fields here
