apiVersion: core.kai.io/v1alpha1
kind: Step
metadata:
  labels:
    app.kubernetes.io/name: step
    app.kubernetes.io/instance: step-sample
    app.kubernetes.io/part-of: kai
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kai
  name: step-sample
spec:
  # TODO(user): Add fields here
